# .NetCore-PortfolioSite

./: Portfolio.sln
Portfolio/: Portfolio.csproj
Portfolio/Controllers/: AdminController.cs  HomeController.cs  WorksController.cs
Portfolio/Data/: MyContext.cs
Portfolio/DomainClasses/: Category.cs  Photo.cs  Work.cs
Portfolio/Mapping/: CategoryMap.cs  PhotoMap.cs  WorkMap.cs
Portfolio/Migrations/: 20200109184227_1.Designer.cs  20200109184227_1.cs  MyContextModelSnapshot.cs
Portfolio/Models/: WorkCategoryModel.cs  WorkPhotos.cs
Portfolio/Properties/: launchSettings.json
Portfolio/Template/minimus-master/: index.html
Portfolio/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  PartialWorks.cshtml
Portfolio/Views/Shared/: _Layout.cshtml
Portfolio/Views/Works/: Detail.cshtml  Work.cshtml  rr.cshtml
Portfolio/wwwroot/css/: Works.css
